_AIRFLOW_VERSION=3.1.0
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_UID=197609
_AIRFLOW_VERSION=3.1.0
AIRFLOW_GID=0
_PIP_ADDITIONAL_REQUIREMENTS=xlsx2csv==0.7.8 faker==8.12.1 apache-airflow-providers-postgres==6.3.0
AIRFLOW_API_AUTH_JWT_SECRET=7c440b8cbcea78e05a55a1c2bfa3aa4d
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=5050

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# neo4j
NEO_UI_PORT=7474
NEO_BOLT_PORT=7687

NEO4J_AUTH=neo4j/testpassword

NEO4J_DBMS_MEMORY_PAGECACHE_SIZE=1G
NEO4J_dbms_memory_heap_initial__size=512M
NEO4J_dbms_memory_heap_max__size=512M 